<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'محاسبة',
    'Addition'       => 'إضافة',
    'Address'        => 'تبوك',
    'Addresses'      => 'عناوين',
    'AreaManager'    => 'مدير المنطقة',
    'Articlegroup'   => 'articlegroup.',
    'Articles'       => 'مقالات',
    'Balance'        => 'الرصيد',
    'Bonus'          => 'علاوة',
    'Business'       => 'اعمال',
    'CLV'            => 'قذيفة',
    'Calendar'       => 'تقويم',
    'City'           => 'مدينة',
    'Client'         => 'عميل',
    'Clients'        => 'عملاء',
    'Contact'        => 'اتصل',
    'Country'        => 'دولة',
    'Created'        => 'خلقت',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'التصنيف الائتماني',
    'Creditcard'     => 'بطاقة إئتمان',
    'DSO'            => 'DSO.',
    'DUE'            => 'بسبب',
    'Date'           => 'تاريخ',
    'Default'        => 'تقصير',
    'Delivery'       => 'توصيل',
    'Discount'       => 'خصم',
    'DiscountP'      => 'خصم ٪',
    'Documents'      => 'وثائق',
    'Due'            => '#VALUE!',
    'Email'          => 'بريد الالكتروني',
    'Fax'            => 'فاكس',
    'Files'          => 'الملفات',
    'Freightage'     => 'شحن',
    'Group'          => 'مجموعة',
    'ID'             => 'بطاقة تعريف',
    'Info'           => 'معلومات',
    'Invoice'        => 'فاتورة',
    'Invoices'       => 'الفواتير',
    'IsDefault'      => 'هو الافتراضي',
    'LastContact'    => 'آخر اتصال',
    'LastOrder'      => 'آخر طلب',
    'Log'            => 'سجل',
    'Logs'           => 'السجلات',
    'MRR'            => 'مرر',
    'MTDSales'       => 'مبيعات MTD',
    'Main'           => 'الأساسية',
    'Margin'         => 'هامش',
    'Master'         => 'رئيس',
    'Messages'       => 'رسائل',
    'Modified'       => 'تم التعديل',
    'Modules'        => 'وحدات',
    'Name'           => 'اسم',
    'Name1'          => 'اسم 1.',
    'Name2'          => 'اسم 2.',
    'Name3'          => 'اسم 3.',
    'Net'            => 'شبكة',
    'Notes'          => 'ملحوظات',
    'Number'         => 'عدد',
    'Office'         => 'مكتب. مقر. مركز',
    'Payment'        => 'دفع',
    'PaymentTerm'    => 'مصطلح الدفع',
    'Permission'     => 'إذن',
    'Phone'          => 'هاتف',
    'Postal'         => 'بريدي',
    'Price'          => 'السعر',
    'Prices'         => 'الأسعار.',
    'Private'        => 'نشر',
    'Productgroup'   => 'productgroup.',
    'Profile'        => 'الملف الشخصي',
    'Purchase'       => 'شراء',
    'Quantity'       => 'كمية',
    'RecentInvoices' => 'الفواتير الأخيرة',
    'Sales'          => 'مبيعات',
    'Segment'        => 'قطعة',
    'Segments'       => 'شرائح',
    'Subtype'        => 'النوع الفرعي',
    'Supplier'       => 'المورد',
    'Suppliers'      => 'الموردون',
    'Support'        => 'يدعم',
    'Tags'           => 'كذا',
    'Title'          => '#VALUE!',
    'Type'           => 'نوع',
    'Website'        => '#VALUE!',
    'Wire'           => 'الأسلاك',
    'YTDSales'       => 'مبيعات YTD',
    'Zip'            => 'أزيز',
]];
