<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'محاسبة',
    'Addition'       => 'إضافة',
    'Address'        => 'تبوك',
    'Addresses'      => 'عناوين',
    'AreaManager'    => 'مدير المنطقة',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'مقالات',
    'Balance'        => 'توازن',
    'Bonus'          => 'علاوة',
    'Business'       => 'اعمال',
    'CLV'            => 'CLV',
    'Calendar'       => 'تقويم',
    'City'           => 'مدينة',
    'Client'         => 'عميل',
    'Clients'        => 'عملاء',
    'Contact'        => 'اتصال',
    'Country'        => 'دولة',
    'Created'        => 'مخلوق',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'التصنيف الائتماني',
    'Creditcard'     => 'بطاقة ائتمان',
    'DSO'            => 'DSO',
    'DUE'            => 'حق',
    'Date'           => 'تاريخ',
    'Default'        => 'تقصير',
    'Delivery'       => 'توصيل',
    'Discount'       => 'خصم',
    'DiscountP'      => 'خصم ٪',
    'Documents'      => 'وثائق',
    'Due'            => '#VALUE!',
    'Email'          => 'بريد الالكتروني',
    'Fax'            => 'فاكس',
    'Files'          => 'ملفات',
    'Freightage'     => 'شحن',
    'Group'          => 'مجموعة',
    'ID'             => 'بطاقة تعريف',
    'Info'           => 'معلومات',
    'Invoice'        => 'فاتورة',
    'Invoices'       => 'الفواتير',
    'IsDefault'      => 'هو الافتراضي',
    'LastContact'    => 'الاتصال الأخير',
    'LastOrder'      => 'آخر طلب',
    'Log'            => 'سجل',
    'Logs'           => 'السجلات',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD المبيعات',
    'Main'           => 'رئيسي',
    'Margin'         => 'هامش',
    'Master'         => 'يتقن',
    'Messages'       => 'رسائل',
    'Modified'       => 'المعدل',
    'Modules'        => 'وحدات',
    'Name'           => 'اسم',
    'Name1'          => 'NAME1',
    'Name2'          => 'NAME2',
    'Name3'          => 'NAME3',
    'Net'            => 'شبكة',
    'Notes'          => 'ملاحظات',
    'Number'         => 'عدد',
    'Office'         => 'مكتب. مقر. مركز',
    'Payment'        => 'دفع',
    'PaymentTerm'    => 'الدفع الأجل',
    'Permission'     => 'الإذن',
    'Phone'          => 'هاتف',
    'Postal'         => 'بريدي',
    'Price'          => 'السعر',
    'Prices'         => 'الأسعار',
    'Private'        => 'خاص',
    'Productgroup'   => 'Productgroup',
    'Profile'        => 'حساب تعريفي',
    'Purchase'       => 'شراء',
    'Quantity'       => 'كمية',
    'RecentInvoices' => 'الفواتير الأخيرة',
    'Sales'          => 'مبيعات',
    'Segment'        => 'شريحة',
    'Segments'       => 'شرائح',
    'Subtype'        => 'النوع الفرعي',
    'Supplier'       => 'المورد',
    'Suppliers'      => 'الموردين',
    'Support'        => 'الدعم',
    'Tags'           => 'الكلمات',
    'Title'          => '#VALUE!',
    'Type'           => 'اكتب',
    'Wire'           => 'الأسلاك',
    'YTDSales'       => 'منذ بداية المبيعات',
    'Zip'            => 'أزيز',
]];
