<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Účetnictví',
    'Addition'       => 'Přidání',
    'Address'        => 'Adresa',
    'Addresses'      => 'adresy',
    'AreaManager'    => 'Oblastní manažer',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Články',
    'Balance'        => 'Zůstatek',
    'Bonus'          => 'prémie',
    'Business'       => 'obchodní',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalendář',
    'City'           => 'Město',
    'Client'         => 'zákazník',
    'Clients'        => 'klienti',
    'Contact'        => 'Kontakt',
    'Country'        => 'Země',
    'Created'        => 'Vytvořeno',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Úvěrový rating',
    'Creditcard'     => 'Kreditní karta',
    'DSO'            => 'DSO',
    'DUE'            => 'Z důvodu',
    'Date'           => 'datum',
    'Default'        => 'standardní',
    'Delivery'       => 'dodávka',
    'Discount'       => 'Sleva',
    'DiscountP'      => 'sleva%',
    'Documents'      => 'dokumenty',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mailem',
    'Fax'            => 'Fax',
    'Files'          => 'soubory',
    'Freightage'     => 'Dopravné',
    'Group'          => 'Skupina',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'faktury',
    'IsDefault'      => 'je výchozí',
    'LastContact'    => 'Poslední Kontakt',
    'LastOrder'      => 'Poslední objednávka',
    'Log'            => 'Log',
    'Logs'           => 'Protokoly',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Sales',
    'Main'           => 'Hlavní',
    'Margin'         => 'Okraj',
    'Master'         => 'Mistr',
    'Messages'       => 'zprávy',
    'Modified'       => 'modifikovaná',
    'Modules'        => 'moduly',
    'Name'           => 'název',
    'Name1'          => 'jméno1',
    'Name2'          => 'jméno2',
    'Name3'          => 'jméno3',
    'Net'            => 'Síť',
    'Notes'          => 'Poznámky',
    'Number'         => 'Číslo',
    'Office'         => 'Kancelář',
    'Payment'        => 'Způsob platby',
    'PaymentTerm'    => 'platba Term',
    'Permission'     => 'Povolení',
    'Phone'          => 'Telefon',
    'Postal'         => 'Poštovní',
    'Price'          => 'Cena',
    'Prices'         => 'ceny',
    'Private'        => 'soukromý',
    'Productgroup'   => 'Productgroup',
    'Profile'        => 'Profil',
    'Purchase'       => 'Nákup',
    'Quantity'       => 'Množství',
    'RecentInvoices' => 'Nedávné Faktury',
    'Sales'          => 'Odbyt',
    'Segment'        => 'Segment',
    'Segments'       => 'segmenty',
    'Subtype'        => 'podtyp',
    'Supplier'       => 'dodavatel',
    'Suppliers'      => 'Dodavatelé',
    'Support'        => 'Podpěra, podpora',
    'Tags'           => 'Tagy',
    'Title'          => '#VALUE!',
    'Type'           => 'Typ',
    'Wire'           => 'Drát',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'zip',
]];
