<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Regnskab',
    'Addition'       => 'Addition',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresser',
    'AreaManager'    => 'Area manager',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Artikler',
    'Balance'        => 'Balance',
    'Bonus'          => 'Bonus',
    'Business'       => 'Forretning',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalender',
    'City'           => 'by',
    'Client'         => 'Klient',
    'Clients'        => 'Kunder',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'lavet',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kreditvurdering',
    'Creditcard'     => 'Kreditkort',
    'DSO'            => 'DSO',
    'DUE'            => 'På grund',
    'Date'           => 'Dato',
    'Default'        => 'Standard',
    'Delivery'       => 'Levering',
    'Discount'       => 'Rabat',
    'DiscountP'      => 'Rabat%',
    'Documents'      => 'Dokumenter',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'Filer',
    'Freightage'     => 'fragtrater',
    'Group'          => 'Gruppe',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Fakturaer',
    'IsDefault'      => 'er standard',
    'LastContact'    => 'sidste Kontakt',
    'LastOrder'      => 'sidste Order',
    'Log'            => 'Log',
    'Logs'           => 'Logs',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Salg',
    'Main'           => 'Main',
    'Margin'         => 'Margin',
    'Master'         => 'Mestre',
    'Messages'       => 'Beskeder',
    'Modified'       => 'modificeret',
    'Modules'        => 'moduler',
    'Name'           => 'Navn',
    'Name1'          => 'nAVN1',
    'Name2'          => 'NAME2',
    'Name3'          => 'Navn3',
    'Net'            => 'Net',
    'Notes'          => 'Noter',
    'Number'         => 'Nummer',
    'Office'         => 'Kontor',
    'Payment'        => 'Betaling',
    'PaymentTerm'    => 'Betalingsbetingelser',
    'Permission'     => 'Tilladelse',
    'Phone'          => 'telefon',
    'Postal'         => 'Postal',
    'Price'          => 'Pris',
    'Prices'         => 'priserne',
    'Private'        => 'Privat',
    'Productgroup'   => 'produkt gruppe',
    'Profile'        => 'Profil',
    'Purchase'       => 'Køb',
    'Quantity'       => 'Antal',
    'RecentInvoices' => 'Nylige fakturaer',
    'Sales'          => 'Salg',
    'Segment'        => 'Segment',
    'Segments'       => 'segmenter',
    'Subtype'        => 'undertype',
    'Supplier'       => 'Leverandør',
    'Suppliers'      => 'leverandører',
    'Support'        => 'Support',
    'Tags'           => 'Tags',
    'Title'          => '#VALUE!',
    'Type'           => 'Type',
    'Wire'           => 'Tråd',
    'YTDSales'       => 'ÅTD Salg',
    'Zip'            => 'Zip',
]];
