<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Regnskab',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresser',
    'AreaManager'    => 'Områdechef',
    'Articlegroup'   => 'ArticleGroup.',
    'Articles'       => 'Artikler',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Balance',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'CLV'            => 'CLV.',
    'Calendar'       => 'Kalender',
    'City'           => 'City.',
    'Client'         => 'Klient',
    'ClientID'       => '',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Oprettet',
    'CreatedAt'      => '',
    'CreditRating'   => 'Kreditvurdering',
    'Creditcard'     => 'Kreditkort',
    'DSO'            => 'DSO.',
    'DUE'            => 'På grund',
    'Date'           => 'Dato',
    'Default'        => 'Standard',
    'Delivery'       => 'Levering',
    'Discount'       => 'Rabat',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Rabat%',
    'Documents'      => 'Dokumenter',
    'Due'            => '',
    'Email'          => 'Email.',
    'Fax'            => 'Fax',
    'Files'          => 'Filer.',
    'Freightage'     => 'Gods',
    'Group'          => 'Gruppe',
    'ID'             => 'ID.',
    'Info'           => 'Info.',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Fakturaer.',
    'IsDefault'      => 'Er standard.',
    'Items'          => '',
    'LastContact'    => 'Sidste kontakt',
    'LastOrder'      => 'Sidste ordre',
    'Log'            => 'Log',
    'Logs'           => 'Logs.',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'MTD Sales.',
    'Map'            => '',
    'Margin'         => 'Margin.',
    'Master'         => 'Mestre',
    'Messages'       => 'Beskeder',
    'Modified'       => 'Modificeret',
    'Name'           => 'Navn',
    'Name1'          => 'NAME1.',
    'Name2'          => 'NAME2.',
    'Name3'          => 'NAME3.',
    'Net'            => 'Net',
    'Notes'          => 'Noter.',
    'Number'         => 'Nummer',
    'Office'         => 'Kontor',
    'Payment'        => 'Betaling',
    'PaymentTerm'    => 'Betalingsbetingelser',
    'Permission'     => 'Tilladelse',
    'Phone'          => 'telefon',
    'Postal'         => 'Postal.',
    'Price'          => 'Pris',
    'Prices'         => 'Priser.',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Profit'         => '',
    'Purchase'       => 'Køb',
    'Quantity'       => 'Antal',
    'RecentInvoices' => 'Nylige fakturaer.',
    'Sales'          => 'SALG',
    'Segment'        => 'Segment',
    'Segments'       => 'Segmenter.',
    'Subtype'        => 'Subtype.',
    'Supplier'       => 'Leverandør',
    'Suppliers'      => 'Leverandører.',
    'Support'        => 'Support',
    'Tags'           => 'Tags.',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Type',
    'UnitPrice'      => '',
    'Website'        => '',
    'Wire'           => 'Tråd',
    'YTDSales'       => 'YTD SALG',
    'Zip'            => 'Zip.',
]];
