<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'       => 'Buchhaltung',
    'Address'          => 'Adresse',
    'Addresses'        => 'Adressen',
    'Articlegroup'     => 'ArtikelGroup',
    'Balance'          => 'Gleichgewicht',
    'Bonus'            => 'Bonus',
    'City'             => 'Stadt',
    'Contact'          => 'Kontakt',
    'Country'          => 'Land',
    'Created'          => 'Erstellt',
    'CreatedAt'        => 'Erstellt',
    'Creditcard'       => 'Kreditkarte',
    'DSO'              => 'DSO',
    'DUE'              => 'Fällig',
    'Date'             => 'Datum',
    'Discount'         => 'Rabatt',
    'DiscountP'        => 'Rabatt %',
    'Documents'        => 'Unterlagen',
    'Due'              => 'Fällig',
    'Email'            => 'Email',
    'Files'            => 'Dateien',
    'Freightage'       => 'Fracht',
    'Group'            => 'Gruppe',
    'Items'            => 'Artikel',
    'LastContact'      => 'Letzter Kontakt',
    'LastOrder'        => 'Letzte Bestellung',
    'Logs'             => 'Protokoll',
    'MTDSales'         => 'MTD-Verkäufe',
    'Map'              => 'Karte',
    'Margin'           => 'Rand',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Net'              => 'Netz',
    'Notes'            => 'Anmerkungen',
    'Number'           => 'Nummer',
    'Payment'          => 'Zahlung',
    'PaymentTerm'      => 'Zahlungsbezeichnung',
    'Phone'            => 'Telefon',
    'Price'            => 'Preis',
    'Prices'           => 'Preise',
    'Productgroup'     => 'Produktgruppe',
    'Profile'          => 'Profil',
    'Purchase'         => 'Kaufen',
    'Quantity'         => 'Menge',
    'RecentInvoices'   => 'Jüngste Rechnungen',
    'Segment'          => 'Segment',
    'Segments'         => 'Segmente',
    'Supplier'         => 'Anbieter',
    'Suppliers'        => 'Lieferanten',
    'Title'            => 'Titel',
    'TotalPrice'       => 'Gesamtpreis',
    'Type'             => 'Typ',
    'UnitPrice'        => 'Einzelpreis',
    'Website'          => 'Webseite',
    'Wire'             => 'Überweisung',
    'YTDSales'         => 'Ytd Sales',
    'SLV'              => 'SLV',
    'Bill'             => 'Rechnung',
    'Account'          => 'Konto',
    'CostIndicator'    => 'Einkaufssteuerkennzeichen',
    'Postal'           => 'Reißverschluss',
    'Status'           => 'Status',
    'Bills'            => 'Rechnungen',
    'ViewAccount'      => 'Buchhaltung',
    'CreateBill'       => 'Erstelle Rechnung',
    ':status-1'        => 'Aktiv',
    ':status-2'        => 'Inaktiv',
    ':status-3'        => 'Blockiert',
    'Pricing'          => 'Pricing',
    'Start'            => 'Start',
    'End'              => 'End',
    'Item'             => 'Artikel',
]];
