<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Λογιστική',
    'Addition'       => 'Πρόσθεση',
    'Address'        => 'Διεύθυνση',
    'Addresses'      => 'Διευθύνσεις',
    'AreaManager'    => 'Διευθυντής περιοχής',
    'Articlegroup'   => 'Ομιλία',
    'Articles'       => 'Είδη',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Ισορροπία',
    'Bills'          => '',
    'Bonus'          => 'Δώρο',
    'Business'       => 'Επιχείρηση',
    'CLV'            => 'Σολλίζω',
    'Calendar'       => 'Ημερολόγιο',
    'City'           => 'Πόλη',
    'Client'         => 'Πελάτης',
    'ClientID'       => '',
    'Clients'        => 'Πελάτες',
    'Contact'        => 'Επικοινωνία',
    'Country'        => 'Χώρα',
    'Created'        => 'Δημιουργήθηκε',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Αξιολόγησης της πιστοληπτικής ικανότητας',
    'Creditcard'     => 'Πιστωτική κάρτα',
    'DSO'            => 'ΔΣΟ',
    'DUE'            => 'Λόγω',
    'Date'           => 'Ημερομηνία',
    'Default'        => 'Προκαθορισμένο',
    'Delivery'       => 'Διανομή',
    'Discount'       => 'Εκπτωση',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Έκπτωση%',
    'Documents'      => 'Εγγραφα',
    'Due'            => '#VALUE!',
    'Email'          => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'Fax'            => 'Φαξ',
    'Files'          => 'Αρχεία',
    'Freightage'     => 'Ναύλος',
    'Group'          => 'Ομάδα',
    'ID'             => 'ταυτότητα',
    'IMG_alt_map'    => '',
    'Info'           => 'Πληροφορία',
    'Invoice'        => 'Τιμολόγιο',
    'Invoices'       => 'Τιμολόγια',
    'IsDefault'      => 'Είναι προεπιλογή',
    'Items'          => '',
    'LastContact'    => 'Τελευταία επαφή',
    'LastOrder'      => 'Τελευταία παραγγελία',
    'Log'            => 'Κούτσουρο',
    'Logs'           => 'Κούτσουρα',
    'MRR'            => 'MRR',
    'MTDSales'       => 'Πωλήσεις MTD',
    'Main'           => 'Κύριος',
    'Map'            => '',
    'Margin'         => 'Περιθώριο',
    'Master'         => 'Κύριος',
    'Messages'       => 'Μηνύματα',
    'Modified'       => 'Τροποποιημένος',
    'Modules'        => 'Ενότητες',
    'Name'           => 'Ονομα',
    'Name1'          => 'Όνομα1',
    'Name2'          => 'Όνομα2',
    'Name3'          => 'Όνομα',
    'Net'            => 'Καθαρά',
    'Notes'          => 'Σημειώνει',
    'Number'         => 'Αριθμός',
    'Office'         => 'Γραφείο',
    'Payment'        => 'Πληρωμή',
    'PaymentTerm'    => 'Ορος πληρωμής',
    'Permission'     => 'Αδεια',
    'Phone'          => 'Τηλέφωνο',
    'Postal'         => 'Ταχυδρομικός',
    'Price'          => 'Τιμή',
    'Prices'         => 'Τιμές',
    'Private'        => 'Ιδιωτικός',
    'Productgroup'   => 'Ομοιόμορφη ομάδα',
    'Profile'        => 'Προφίλ',
    'Profit'         => '',
    'Purchase'       => 'Αγορά',
    'Quantity'       => 'Ποσότητα',
    'RecentInvoices' => 'Πρόσφατα τιμολόγια',
    'Sales'          => 'Εκπτώσεις',
    'Segment'        => 'Τμήμα',
    'Segments'       => 'Τμήματα',
    'Subtype'        => 'Υποτύπωμα',
    'Supplier'       => 'Προμηθευτής',
    'Suppliers'      => 'Προμηθευτές',
    'Support'        => 'Υποστήριξη',
    'Tags'           => 'Ετικέτες',
    'Title'          => '#VALUE!',
    'TotalPrice'     => '',
    'Type'           => 'Τύπος',
    'UnitPrice'      => '',
    'Website'        => '#VALUE!',
    'Wire'           => 'Σύρμα',
    'YTDSales'       => 'Ytd πωλήσεις',
    'Zip'            => 'Φερμουάρ',
]];
