<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Accounting',
    'Address'        => 'Address',
    'Addresses'      => 'Addresses',
    'AreaManager'    => 'Area Manager',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Articles',
    'Attribute'      => 'Attribute',
    'AttributeTypes' => 'Attribute Types',
    'Attributes'     => '',
    'Balance'        => 'Balance',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendar',
    'City'           => 'City',
    'Client'         => 'Client',
    'ClientID'       => '',
    'Contact'        => 'Contact',
    'Country'        => 'Country',
    'Created'        => 'Created',
    'CreatedAt'      => 'Created at',
    'CreditRating'   => 'Credit Rating',
    'Creditcard'     => 'Creditcard',
    'DSO'            => 'DSO',
    'DUE'            => 'Due',
    'Date'           => 'Date',
    'Default'        => 'Default',
    'Delivery'       => 'Delivery',
    'Discount'       => 'Discount',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Discount %',
    'Documents'      => 'Documents',
    'Due'            => 'Due',
    'Email'          => 'Email',
    'Fax'            => 'Fax',
    'Files'          => 'Files',
    'Freightage'     => 'Freightage',
    'Group'          => 'Group',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Invoice',
    'Invoices'       => 'Invoices',
    'IsDefault'      => 'Is default',
    'Items'          => '',
    'LastContact'    => 'Last Contact',
    'LastOrder'      => 'Last Order',
    'Log'            => 'Log',
    'Logs'           => 'Logs',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Sales',
    'Map'            => '',
    'Margin'         => 'Margin',
    'Master'         => 'Master',
    'Messages'       => 'Messages',
    'Modified'       => 'Modified',
    'Name'           => 'Name',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Net',
    'Notes'          => 'Notes',
    'Number'         => 'Number',
    'Office'         => 'Office',
    'Payment'        => 'Payment',
    'PaymentTerm'    => 'Payment Term',
    'Permission'     => 'Permission',
    'Phone'          => 'Phone',
    'Postal'         => 'Postal',
    'Price'          => 'Price',
    'Prices'         => 'Prices',
    'Productgroup'   => 'Productgroup',
    'Profile'        => 'Profile',
    'Profit'         => '',
    'Purchase'       => 'Purchase',
    'Quantity'       => 'Quantity',
    'RecentInvoices' => 'Recent Invoices',
    'Sales'          => 'Sales',
    'Segment'        => 'Segment',
    'Segments'       => 'Segments',
    'Subtype'        => 'Subtype',
    'Supplier'       => 'Supplier',
    'Suppliers'      => 'Suppliers',
    'Support'        => 'Support',
    'Tags'           => 'Tags',
    'Title'          => 'Title',
    'TotalPrice'     => '',
    'Type'           => 'Type',
    'UnitPrice'      => '',
    'Website'        => 'Website',
    'Wire'           => 'Wire',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'Zip',
]];
