<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'       => 'Accounting',
    'Address'          => 'Address',
    'Addresses'        => 'Addresses',
    'AreaManager'      => 'Area Manager',
    'Articlegroup'     => 'Articlegroup',
    'Articles'         => 'Articles',
    'Attribute'        => 'Attribute',
    'AttributeTypes'   => 'Attribute Types',
    'Attributes'       => 'Attributes',
    'Balance'          => 'Balance',
    'Bonus'            => 'Bonus',
    'CLV'              => 'CLV',
    'Calendar'         => 'Calendar',
    'City'             => 'City',
    'Client'           => 'Client',
    'ClientID'         => 'Client ID',
    'Contact'          => 'Contact',
    'Country'          => 'Country',
    'Created'          => 'Created',
    'CreatedAt'        => 'Created at',
    'CreditRating'     => 'Credit Rating',
    'Creditcard'       => 'Creditcard',
    'DSO'              => 'DSO',
    'DUE'              => 'Due',
    'Date'             => 'Date',
    'Default'          => 'Default',
    'Delivery'         => 'Delivery',
    'Discount'         => 'Discount',
    'DiscountBonus'    => 'Discount Bonus',
    'DiscountP'        => 'Discount %',
    'Documents'        => 'Documents',
    'Due'              => 'Due',
    'Email'            => 'Email',
    'Fax'              => 'Fax',
    'Files'            => 'Files',
    'Freightage'       => 'Freightage',
    'Group'            => 'Group',
    'ID'               => 'ID',
    'Info'             => 'Info',
    'Invoice'          => 'Invoice',
    'Invoices'         => 'Invoices',
    'IsDefault'        => 'Is default',
    'LastContact'      => 'Last Contact',
    'LastOrder'        => 'Last Order',
    'Log'              => 'Log',
    'Logs'             => 'Logs',
    'MRR'              => 'MRR',
    'MTDSales'         => 'MTD Sales',
    'Map'              => 'Map',
    'Margin'           => 'Margin',
    'Master'           => 'Master',
    'Messages'         => 'Messages',
    'Modified'         => 'Modified',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Net'              => 'Net',
    'Notes'            => 'Notes',
    'Number'           => 'Number',
    'Office'           => 'Office',
    'Payment'          => 'Payment',
    'PaymentTerm'      => 'Payment Term',
    'Permission'       => 'Permission',
    'Phone'            => 'Phone',
    'Price'            => 'Price',
    'Prices'           => 'Prices',
    'Productgroup'     => 'Productgroup',
    'Profile'          => 'Profile',
    'Profit'           => 'Profit',
    'Purchase'         => 'Purchase',
    'Quantity'         => 'Quantity',
    'RecentInvoices'   => 'Recent Invoices',
    'Sales'            => 'Sales',
    'Segment'          => 'Segment',
    'Segments'         => 'Segments',
    'Subtype'          => 'Subtype',
    'Supplier'         => 'Supplier',
    'Suppliers'        => 'Suppliers',
    'Support'          => 'Support',
    'Tags'             => 'Tags',
    'Title'            => 'Title',
    'TotalPrice'       => 'Total Price',
    'Type'             => 'Type',
    'UnitPrice'        => 'Unit Price',
    'Website'          => 'Website',
    'Account'          => 'Account',
    'EarningIndicator' => 'Sales tax code',
    'CostIndicator'    => 'Purchase tax code',
    'Wire'             => 'Wire',
    'YTDSales'         => 'YTD Sales',
    'Postal'           => 'Postal',
    'SLV'              => 'SLV',
    'Bill'             => 'Bill',
    'Status'           => 'Status',
    'Bills'            => 'Bills',
    'Items'            => 'Items',
    'ViewAccount'      => 'View Account',
    'CreateBill'       => 'Create Bill',
    ':status-1'        => 'Active',
    ':status-2'        => 'Inactive',
    ':status-3'        => 'Banned',
    'Pricing'          => 'Pricing',
    'Start'            => 'Start',
    'End'              => 'End',
    'ItemSegment'      => 'Item Segment',
    'ClientSegment'    => 'Client Segment',
    'ItemSection'      => 'Item Section',
    'ClientSection'    => 'Client Section',
    'ItemSalesGroup'   => 'Item Sales Group',
    'ClientGroup'      => 'Client Group',
    'ClientType'       => 'Client Type',
    'ItemProductGroup' => 'Item Product Group',
    'ItemType'         => 'Item Type',
    'Item'             => 'Item',
]];
