<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.2
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'       => 'Accounting',
    'Address'          => 'Address',
    'Addresses'        => 'Addresses',
    'Articlegroup'     => 'Articlegroup',
    'Balance'          => 'Balance',
    'Bonus'            => 'Bonus',
    'City'             => 'City',
    'Contact'          => 'Contact',
    'Country'          => 'Country',
    'Created'          => 'Created',
    'CreatedAt'        => 'Created at',
    'Creditcard'       => 'Creditcard',
    'DSO'              => 'DSO',
    'DUE'              => 'Due',
    'Date'             => 'Date',
    'Discount'         => 'Discount',
    'DiscountP'        => 'Discount %',
    'Documents'        => 'Documents',
    'Due'              => 'Due',
    'Email'            => 'Email',
    'Files'            => 'Files',
    'Freightage'       => 'Freightage',
    'Group'            => 'Group',
    'LastContact'      => 'Last Contact',
    'LastOrder'        => 'Last Order',
    'Logs'             => 'Logs',
    'MTDSales'         => 'MTD Sales',
    'Map'              => 'Map',
    'Margin'           => 'Margin',
    'Name'             => 'Name',
    'Name1'            => 'Name1',
    'Name2'            => 'Name2',
    'Name3'            => 'Name3',
    'Net'              => 'Net',
    'Notes'            => 'Notes',
    'Number'           => 'Number',
    'Payment'          => 'Payment',
    'PaymentTerm'      => 'Payment Term',
    'Phone'            => 'Phone',
    'Price'            => 'Price',
    'Prices'           => 'Prices',
    'Productgroup'     => 'Productgroup',
    'Profile'          => 'Profile',
    'Purchase'         => 'Purchase',
    'Quantity'         => 'Quantity',
    'RecentInvoices'   => 'Recent Invoices',
    'Segment'          => 'Segment',
    'Segments'         => 'Segments',
    'Supplier'         => 'Supplier',
    'Suppliers'        => 'Suppliers',
    'Title'            => 'Title',
    'TotalPrice'       => 'Total Price',
    'Type'             => 'Type',
    'UnitPrice'        => 'Unit Price',
    'Website'          => 'Website',
    'Account'          => 'Account',
    'CostIndicator'    => 'Purchase tax code',
    'Wire'             => 'Wire',
    'YTDSales'         => 'YTD Sales',
    'Postal'           => 'Postal',
    'SLV'              => 'SLV',
    'Bill'             => 'Bill',
    'Status'           => 'Status',
    'Bills'            => 'Bills',
    'Items'            => 'Items',
    'ViewAccount'      => 'View Account',
    'CreateBill'       => 'Create Bill',
    ':status-1'        => 'Active',
    ':status-2'        => 'Inactive',
    ':status-3'        => 'Banned',
    'Pricing'          => 'Pricing',
    'Start'            => 'Start',
    'End'              => 'End',
    'Item'             => 'Item',
]];
