<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Contabilidad',
    'Addition'       => 'Adición',
    'Address'        => 'Dirección',
    'Addresses'      => 'direcciones',
    'AreaManager'    => 'Gerente de área',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Artículos',
    'Balance'        => 'Equilibrio',
    'Bonus'          => 'Prima',
    'Business'       => 'Negocio',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendario',
    'City'           => 'Ciudad',
    'Client'         => 'Cliente',
    'Clients'        => 'Clientela',
    'Contact'        => 'Contacto',
    'Country'        => 'País',
    'Created'        => 'Creado',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Calificación de crédito',
    'Creditcard'     => 'Tarjeta de crédito',
    'DSO'            => 'DSO',
    'DUE'            => 'Debido',
    'Date'           => 'Fecha',
    'Default'        => 'Defecto',
    'Delivery'       => 'Entrega',
    'Discount'       => 'Descuento',
    'DiscountP'      => 'descuento%',
    'Documents'      => 'Documentos',
    'Due'            => '#VALUE!',
    'Email'          => 'Correo electrónico',
    'Fax'            => 'Fax',
    'Files'          => 'archivos',
    'Freightage'     => 'Flete',
    'Group'          => 'Grupo',
    'ID'             => 'IDENTIFICACIÓN',
    'Info'           => 'información',
    'Invoice'        => 'Factura',
    'Invoices'       => 'Facturas',
    'IsDefault'      => 'es por defecto',
    'LastContact'    => 'última Contacto',
    'LastOrder'      => 'Último pedido',
    'Log'            => 'Tronco',
    'Logs'           => 'registros',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Ventas',
    'Main'           => 'Principal',
    'Margin'         => 'Margen',
    'Master'         => 'Maestría',
    'Messages'       => 'mensajes',
    'Modified'       => 'Modificado',
    'Modules'        => 'módulos',
    'Name'           => 'Nombre',
    'Name1'          => 'nombre1',
    'Name2'          => 'nombre2',
    'Name3'          => 'Nombre3',
    'Net'            => 'Neto',
    'Notes'          => 'notas',
    'Number'         => 'Número',
    'Office'         => 'Oficina',
    'Payment'        => 'Pago',
    'PaymentTerm'    => 'Plazo de pago',
    'Permission'     => 'Permiso',
    'Phone'          => 'Teléfono',
    'Postal'         => 'Postal',
    'Price'          => 'Precio',
    'Prices'         => 'Precios',
    'Private'        => 'Privado',
    'Productgroup'   => 'Grupo de productos',
    'Profile'        => 'Perfil',
    'Purchase'       => 'Compra',
    'Quantity'       => 'Cantidad',
    'RecentInvoices' => 'Las facturas recientes',
    'Sales'          => 'Ventas',
    'Segment'        => 'Segmento',
    'Segments'       => 'segmentos',
    'Subtype'        => 'subtipo',
    'Supplier'       => 'Proveedor',
    'Suppliers'      => 'proveedores',
    'Support'        => 'Apoyo',
    'Tags'           => 'Etiquetas',
    'Title'          => '#VALUE!',
    'Type'           => 'Escribe',
    'Wire'           => 'Cable',
    'YTDSales'       => 'YTD ventas',
    'Zip'            => 'Cremallera',
]];
