<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Kirjanpito',
    'Addition'       => 'Lisäys',
    'Address'        => 'Osoite',
    'Addresses'      => 'osoitteet',
    'AreaManager'    => 'Aluejohtaja',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Artikkelit',
    'Balance'        => 'Saldo',
    'Bonus'          => 'Bonus',
    'Business'       => 'liiketoiminta',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalenteri',
    'City'           => 'Kaupunki',
    'Client'         => 'Asiakas',
    'Clients'        => 'asiakkaat',
    'Contact'        => 'Ottaa yhteyttä',
    'Country'        => 'Maa',
    'Created'        => 'Luotu',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Luottoluokitus',
    'Creditcard'     => 'Luottokortti',
    'DSO'            => 'DSO',
    'DUE'            => 'maksettava',
    'Date'           => 'Päivämäärä',
    'Default'        => 'oletusarvo',
    'Delivery'       => 'Toimitus',
    'Discount'       => 'Alennus',
    'DiscountP'      => 'Alennus %',
    'Documents'      => 'asiakirjat',
    'Due'            => '#VALUE!',
    'Email'          => 'Sähköposti',
    'Fax'            => 'Faksi',
    'Files'          => 'Tiedostot',
    'Freightage'     => 'rahtimaksuja',
    'Group'          => 'Ryhmä',
    'ID'             => 'ID',
    'Info'           => 'Tiedot',
    'Invoice'        => 'Lasku',
    'Invoices'       => 'laskut',
    'IsDefault'      => 'on oletus',
    'LastContact'    => 'viime Yhteydenotto',
    'LastOrder'      => 'viimeiset tilaukset',
    'Log'            => 'Hirsi',
    'Logs'           => 'lokit',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Myynti',
    'Main'           => 'tärkein',
    'Margin'         => 'Marginaali',
    'Master'         => 'Hallita',
    'Messages'       => 'viestien',
    'Modified'       => 'Modified',
    'Modules'        => 'moduulit',
    'Name'           => 'Nimi',
    'Name1'          => 'name1',
    'Name2'          => 'nimi2',
    'Name3'          => 'nimi3',
    'Net'            => 'Netto',
    'Notes'          => 'Huomautuksia',
    'Number'         => 'Määrä',
    'Office'         => 'toimisto',
    'Payment'        => 'maksu',
    'PaymentTerm'    => 'Maksuehto',
    'Permission'     => 'Lupa',
    'Phone'          => 'Puhelin',
    'Postal'         => 'posti-',
    'Price'          => 'Hinta',
    'Prices'         => 'hintoja',
    'Private'        => 'yksityinen',
    'Productgroup'   => 'Tuoteryhmä',
    'Profile'        => 'Profiili',
    'Purchase'       => 'Ostaa',
    'Quantity'       => 'Määrä',
    'RecentInvoices' => 'Viimeaikaiset Laskut',
    'Sales'          => 'Myynti',
    'Segment'        => 'segmentti',
    'Segments'       => 'segmentit',
    'Subtype'        => 'alatyyppi',
    'Supplier'       => 'toimittaja',
    'Suppliers'      => 'toimittajat',
    'Support'        => 'Tuki',
    'Tags'           => 'Tunnisteet',
    'Title'          => '#VALUE!',
    'Type'           => 'Tyyppi',
    'Wire'           => 'johdin',
    'YTDSales'       => 'Vuoden alusta Sales',
    'Zip'            => 'Postinumero',
]];
