<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Comptabilité',
    'Addition'       => 'Une addition',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresses',
    'AreaManager'    => 'Chef de secteur',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Des articles',
    'Balance'        => 'Équilibre',
    'Bonus'          => 'Prime',
    'Business'       => 'Entreprise',
    'CLV'            => 'Clv',
    'Calendar'       => 'Calendrier',
    'City'           => 'Ville',
    'Client'         => 'Client',
    'Clients'        => 'Clients',
    'Contact'        => 'Contact',
    'Country'        => 'Pays',
    'Created'        => 'Établi',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Cote de crédit',
    'Creditcard'     => 'Carte de crédit',
    'DSO'            => 'Dso',
    'DUE'            => 'Dû',
    'Date'           => 'Date',
    'Default'        => 'Défaut',
    'Delivery'       => 'Livraison',
    'Discount'       => 'Remise',
    'DiscountP'      => 'Remise %',
    'Documents'      => 'Documents',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'Des dossiers',
    'Freightage'     => 'Fret',
    'Group'          => 'Grouper',
    'ID'             => 'identifiant',
    'Info'           => 'Info',
    'Invoice'        => 'Facture d\\'achat',
    'Invoices'       => 'Factures',
    'IsDefault'      => 'Est par défaut',
    'LastContact'    => 'Dernier contact',
    'LastOrder'      => 'Dernière commande',
    'Log'            => 'Enregistrer',
    'Logs'           => 'Journaux',
    'MRR'            => 'Mrr',
    'MTDSales'       => 'Ventes MTD',
    'Main'           => 'Principale',
    'Margin'         => 'Marge',
    'Master'         => 'Maître',
    'Messages'       => 'messages',
    'Modified'       => 'Modifié',
    'Modules'        => 'Modules',
    'Name'           => 'Nom',
    'Name1'          => 'Nom1',
    'Name2'          => 'Nom2',
    'Name3'          => 'Nom3',
    'Net'            => 'Rapporter',
    'Notes'          => 'Remarques',
    'Number'         => 'Nombre',
    'Office'         => 'Bureau',
    'Payment'        => 'Paiement',
    'PaymentTerm'    => 'Terme de paiement',
    'Permission'     => 'Autorisation',
    'Phone'          => 'Téléphoner',
    'Postal'         => 'Postal',
    'Price'          => 'Prix',
    'Prices'         => 'Des prix',
    'Private'        => 'Privé',
    'Productgroup'   => 'Groupe de produits',
    'Profile'        => 'Profil',
    'Purchase'       => 'Acheter',
    'Quantity'       => 'Quantité',
    'RecentInvoices' => 'Factures récentes',
    'Sales'          => 'Ventes',
    'Segment'        => 'Segment',
    'Segments'       => 'Segments',
    'Subtype'        => 'Sous-type',
    'Supplier'       => 'Fournisseur',
    'Suppliers'      => 'Fournisseurs',
    'Support'        => 'Soutien',
    'Tags'           => 'Mots clés',
    'Title'          => '#VALUE!',
    'Type'           => 'Taper',
    'Website'        => '#VALUE!',
    'Wire'           => 'Fil',
    'YTDSales'       => 'Ventes YTD',
    'Zip'            => 'Zipper',
]];
