<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => '経理',
    'Addition'       => '添加',
    'Address'        => '住所',
    'Addresses'      => 'アドレス',
    'AreaManager'    => 'エリアマネージャー',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => '用品',
    'Balance'        => '残高',
    'Bonus'          => 'ボーナス',
    'Business'       => 'ビジネス',
    'CLV'            => 'CLV',
    'Calendar'       => 'カレンダー',
    'City'           => '市',
    'Client'         => 'クライアント',
    'Clients'        => 'クライアント',
    'Contact'        => '連絡先',
    'Country'        => '国',
    'Created'        => '作成した',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => '信用格付け',
    'Creditcard'     => 'クレジットカード',
    'DSO'            => 'DSO',
    'DUE'            => '原因',
    'Date'           => '日付',
    'Default'        => 'デフォルト',
    'Delivery'       => '配達',
    'Discount'       => 'ディスカウント',
    'DiscountP'      => 'ディスカウント％',
    'Documents'      => 'ドキュメント',
    'Due'            => '#VALUE!',
    'Email'          => 'Eメール',
    'Fax'            => 'ファックス',
    'Files'          => 'ファイル',
    'Freightage'     => '貨物運送',
    'Group'          => 'グループ',
    'ID'             => 'ID',
    'Info'           => 'インフォ',
    'Invoice'        => '請求書',
    'Invoices'       => '請求書',
    'IsDefault'      => 'デフォルトは',
    'LastContact'    => '最後の連絡先',
    'LastOrder'      => 'ラストオーダー',
    'Log'            => 'ログ',
    'Logs'           => 'ログ',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD販売',
    'Main'           => 'メイン',
    'Margin'         => 'マージン',
    'Master'         => '主人',
    'Messages'       => 'メッセージ',
    'Modified'       => '変更されました',
    'Modules'        => 'モジュール',
    'Name'           => '名前',
    'Name1'          => 'NAME1',
    'Name2'          => 'NAME2',
    'Name3'          => 'NAME3',
    'Net'            => 'ネット',
    'Notes'          => 'ノート',
    'Number'         => '数',
    'Office'         => 'オフィス',
    'Payment'        => '支払い',
    'PaymentTerm'    => '支払条件',
    'Permission'     => '許可',
    'Phone'          => '電話',
    'Postal'         => '郵便',
    'Price'          => '価格',
    'Prices'         => '物価',
    'Private'        => '民間',
    'Productgroup'   => '製品グループ',
    'Profile'        => 'プロフィール',
    'Purchase'       => '購入',
    'Quantity'       => '量',
    'RecentInvoices' => '最近の請求書',
    'Sales'          => 'セールス',
    'Segment'        => 'セグメント',
    'Segments'       => 'セグメント',
    'Subtype'        => 'サブタイプ',
    'Supplier'       => 'サプライヤー',
    'Suppliers'      => 'サプライヤー',
    'Support'        => 'サポート',
    'Tags'           => 'タグ',
    'Title'          => '#VALUE!',
    'Type'           => 'タイプ',
    'Wire'           => 'ワイヤー',
    'YTDSales'       => 'YTD販売',
    'Zip'            => 'ジップ',
]];
