<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => '회계',
    'Addition'       => '부가',
    'Address'        => '주소',
    'Addresses'      => '구애',
    'AreaManager'    => '구역 책임자',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => '조항',
    'Balance'        => '밸런스',
    'Bonus'          => '보너스',
    'Business'       => '사업',
    'CLV'            => 'CLV',
    'Calendar'       => '달력',
    'City'           => '시티',
    'Client'         => '고객',
    'Clients'        => '클라이언트',
    'Contact'        => '접촉',
    'Country'        => '국가',
    'Created'        => '만들어진',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => '신용 등급',
    'Creditcard'     => '신용 카드',
    'DSO'            => 'DSO',
    'DUE'            => '정당한',
    'Date'           => '데이트',
    'Default'        => '기본',
    'Delivery'       => '배달',
    'Discount'       => '할인',
    'DiscountP'      => '할인 %',
    'Documents'      => '서류',
    'Due'            => '#VALUE!',
    'Email'          => '이메일',
    'Fax'            => '팩스',
    'Files'          => '파일',
    'Freightage'     => '화물 운송',
    'Group'          => '그룹',
    'ID'             => '신분증',
    'Info'           => '정보',
    'Invoice'        => '송장',
    'Invoices'       => '송장',
    'IsDefault'      => '기본값은',
    'LastContact'    => '마지막 연락',
    'LastOrder'      => '마지막 주문',
    'Log'            => '로그',
    'Logs'           => '로그',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD 판매',
    'Main'           => '본관',
    'Margin'         => '여유',
    'Master'         => '석사',
    'Messages'       => '메시지',
    'Modified'       => '수정',
    'Modules'        => '모듈',
    'Name'           => '이름',
    'Name1'          => 'NAME1',
    'Name2'          => 'NAME2',
    'Name3'          => 'NAME3',
    'Net'            => '그물',
    'Notes'          => '노트',
    'Number'         => '번호',
    'Office'         => '사무실',
    'Payment'        => '지불',
    'PaymentTerm'    => '지불 기간',
    'Permission'     => '허가',
    'Phone'          => '전화',
    'Postal'         => '우편 엽서',
    'Price'          => '가격',
    'Prices'         => '물가',
    'Private'        => '은밀한',
    'Productgroup'   => '제품 그룹',
    'Profile'        => '프로필',
    'Purchase'       => '매수',
    'Quantity'       => '수량',
    'RecentInvoices' => '최근 송장',
    'Sales'          => '매상',
    'Segment'        => '분절',
    'Segments'       => '세그먼트',
    'Subtype'        => '하위 유형',
    'Supplier'       => '공급',
    'Suppliers'      => '공급 업체',
    'Support'        => '지원하다',
    'Tags'           => '태그',
    'Title'          => '#VALUE!',
    'Type'           => '유형',
    'Wire'           => '철사',
    'YTDSales'       => 'YTD 판매',
    'Zip'            => '지퍼',
]];
