<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Regnskap',
    'Addition'       => 'Addisjon',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresser',
    'AreaManager'    => 'Områdeansvarlig',
    'Articlegroup'   => 'Articregroup.',
    'Articles'       => 'Artikler',
    'Balance'        => 'Balansere',
    'Bonus'          => 'Bonus',
    'Business'       => 'Virksomhet',
    'CLV'            => 'CLV.',
    'Calendar'       => 'Kalender',
    'City'           => 'By',
    'Client'         => 'Klient',
    'Clients'        => 'Klienter',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Opprettet',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kredittvurdering',
    'Creditcard'     => 'Kredittkort',
    'DSO'            => 'DSO',
    'DUE'            => 'På grunn av det',
    'Date'           => 'Dato',
    'Default'        => 'Misligholde',
    'Delivery'       => 'Leveranse',
    'Discount'       => 'Rabatt',
    'DiscountP'      => 'Rabatt%',
    'Documents'      => 'Dokumenter',
    'Due'            => '#VALUE!',
    'Email'          => 'E-post',
    'Fax'            => 'Faks',
    'Files'          => 'Filer',
    'Freightage'     => 'Frakt',
    'Group'          => 'Gruppe',
    'ID'             => 'Id.',
    'Info'           => 'Info.',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Fakturaer',
    'IsDefault'      => 'Er standard',
    'LastContact'    => 'Siste kontakt',
    'LastOrder'      => 'Siste bestilling',
    'Log'            => 'Logg',
    'Logs'           => 'Tømmerstokker',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'MTD-salg',
    'Main'           => 'Hoved',
    'Margin'         => 'Margin',
    'Master'         => 'Herre',
    'Messages'       => 'Meldinger',
    'Modified'       => 'Endret',
    'Modules'        => 'Moduler',
    'Name'           => 'Navn',
    'Name1'          => 'Navn1.',
    'Name2'          => 'NAME2.',
    'Name3'          => 'Navn3.',
    'Net'            => 'Nett',
    'Notes'          => 'Notater',
    'Number'         => 'Nummer',
    'Office'         => 'Kontor',
    'Payment'        => 'innbetaling',
    'PaymentTerm'    => 'Betalingsperiode',
    'Permission'     => 'Tillatelse',
    'Phone'          => 'Telefonen',
    'Postal'         => 'Postal.',
    'Price'          => 'Pris',
    'Prices'         => 'Prisene',
    'Private'        => 'Privat',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Purchase'       => 'Kjøp',
    'Quantity'       => 'Mengde',
    'RecentInvoices' => 'Nylige fakturaer',
    'Sales'          => 'Salg',
    'Segment'        => 'Segmentet',
    'Segments'       => 'Segmenter',
    'Subtype'        => 'Subtype.',
    'Supplier'       => 'Leverandør',
    'Suppliers'      => 'Leverandører',
    'Support'        => 'Brukerstøtte',
    'Tags'           => 'Tags.',
    'Title'          => '#VALUE!',
    'Type'           => 'Type',
    'Website'        => '#VALUE!',
    'Wire'           => 'Metalltråd',
    'YTDSales'       => 'YTD-salg',
    'Zip'            => 'Glidelås',
]];
