<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'regnskap',
    'Addition'       => 'Addisjon',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresser',
    'AreaManager'    => 'Områdeansvarlig',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'artikler',
    'Balance'        => 'Balansere',
    'Bonus'          => 'Bonus',
    'Business'       => 'Virksomhet',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalender',
    'City'           => 'By',
    'Client'         => 'Klient',
    'Clients'        => 'klienter',
    'Contact'        => 'Ta kontakt med',
    'Country'        => 'Land',
    'Created'        => 'laget',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kredittvurdering',
    'Creditcard'     => 'Kredittkort',
    'DSO'            => 'DSO',
    'DUE'            => 'Due',
    'Date'           => 'Dato',
    'Default'        => 'Misligholde',
    'Delivery'       => 'Leveranse',
    'Discount'       => 'Rabatt',
    'DiscountP'      => 'rabatt%',
    'Documents'      => 'dokumenter',
    'Due'            => '#VALUE!',
    'Email'          => 'e-post',
    'Fax'            => 'Faks',
    'Files'          => 'filer',
    'Freightage'     => 'freightage',
    'Group'          => 'Gruppe',
    'ID'             => 'ID',
    'Info'           => 'info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'fakturaer',
    'IsDefault'      => 'er standard',
    'LastContact'    => 'Siste kontakt',
    'LastOrder'      => 'Siste bestilling',
    'Log'            => 'Logg',
    'Logs'           => 'Tømmerstokker',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD salg',
    'Main'           => 'Hoved',
    'Margin'         => 'Margin',
    'Master'         => 'Herre',
    'Messages'       => 'meldinger',
    'Modified'       => 'modifisert',
    'Modules'        => 'moduler',
    'Name'           => 'Navn',
    'Name1'          => 'name1',
    'Name2'          => 'navn2',
    'Name3'          => 'NAME3',
    'Net'            => 'Nett',
    'Notes'          => 'Merknader',
    'Number'         => 'Nummer',
    'Office'         => 'Kontor',
    'Payment'        => 'innbetaling',
    'PaymentTerm'    => 'betaling Term',
    'Permission'     => 'Tillatelse',
    'Phone'          => 'telefon',
    'Postal'         => 'Postal',
    'Price'          => 'Pris',
    'Prices'         => 'prisene',
    'Private'        => 'Privat',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Purchase'       => 'Kjøp',
    'Quantity'       => 'Mengde',
    'RecentInvoices' => 'siste Fakturaer',
    'Sales'          => 'Salgs',
    'Segment'        => 'Segmentet',
    'Segments'       => 'segmenter',
    'Subtype'        => 'subtype',
    'Supplier'       => 'Leverandør',
    'Suppliers'      => 'leverandører',
    'Support'        => 'Brukerstøtte',
    'Tags'           => 'Tags',
    'Title'          => '#VALUE!',
    'Type'           => 'Type',
    'Wire'           => 'Metalltråd',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'Glidelås',
]];
