<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Rachunkowość',
    'Addition'       => 'Dodatek',
    'Address'        => 'Adres',
    'Addresses'      => 'Adresy',
    'AreaManager'    => 'Dyrektor Regionalny',
    'Articlegroup'   => 'Artykuł',
    'Articles'       => 'Artykuły',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Balansować',
    'Bills'          => '',
    'Bonus'          => 'Premia',
    'Business'       => 'Biznes',
    'CLV'            => 'CLV.',
    'Calendar'       => 'Kalendarz',
    'City'           => 'Miasto',
    'Client'         => 'Klient',
    'ClientID'       => '',
    'Clients'        => 'Klienci.',
    'Contact'        => 'Kontakt',
    'Country'        => 'Kraj',
    'Created'        => 'Utworzony',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Rating kredytowy',
    'Creditcard'     => 'Karta kredytowa',
    'DSO'            => 'DSO.',
    'DUE'            => 'Z powodu',
    'Date'           => 'Data',
    'Default'        => 'Domyślna',
    'Delivery'       => 'Dostawa',
    'Discount'       => 'Zniżka',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Zniżka %',
    'Documents'      => 'Dokumenty',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mail',
    'Fax'            => 'Faks',
    'Files'          => 'Pliki',
    'Freightage'     => 'Frachtowanie',
    'Group'          => 'Grupa',
    'ID'             => 'ID',
    'IMG_alt_map'    => '',
    'Info'           => 'Info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Faktury',
    'IsDefault'      => 'Jest domyślnie.',
    'Items'          => '',
    'LastContact'    => 'Ostatni kontakt',
    'LastOrder'      => 'Ostatnie zamówienie',
    'Log'            => 'Dziennik',
    'Logs'           => 'Kłody',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'Sprzedaż MTD.',
    'Main'           => 'Główny',
    'Map'            => '',
    'Margin'         => 'Margines',
    'Master'         => 'Gospodarz',
    'Messages'       => 'Wiadomości',
    'Modified'       => 'Modyfikowany',
    'Modules'        => 'Moduły',
    'Name'           => 'Nazwa',
    'Name1'          => 'Nazwa1.',
    'Name2'          => 'Nazwa2.',
    'Name3'          => 'Nazwa3.',
    'Net'            => 'Internet',
    'Notes'          => 'Notatki',
    'Number'         => 'Numer',
    'Office'         => 'Gabinet',
    'Payment'        => 'Zapłata',
    'PaymentTerm'    => 'Termin płatności',
    'Permission'     => 'Pozwolenie',
    'Phone'          => 'Telefon',
    'Postal'         => 'Pocztowy',
    'Price'          => 'Cena £',
    'Prices'         => 'Ceny',
    'Private'        => 'Prywatny',
    'Productgroup'   => 'Grupa produktów',
    'Profile'        => 'Profil',
    'Profit'         => '',
    'Purchase'       => 'Zakup',
    'Quantity'       => 'Ilość',
    'RecentInvoices' => 'Ostatnie faktury.',
    'Sales'          => 'Obroty',
    'Segment'        => 'Człon',
    'Segments'       => 'Segmenty',
    'Subtype'        => 'Podtyp',
    'Supplier'       => 'Dostawca',
    'Suppliers'      => 'Dostawcy',
    'Support'        => 'Wsparcie',
    'Tags'           => 'Tagi.',
    'Title'          => '#VALUE!',
    'TotalPrice'     => '',
    'Type'           => 'Rodzaj',
    'UnitPrice'      => '',
    'Website'        => '#VALUE!',
    'Wire'           => 'Drut',
    'YTDSales'       => 'Sprzedaż Ytd.',
    'Zip'            => 'Zamek błyskawiczny',
]];
