<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Contabilidade',
    'Addition'       => 'Adição',
    'Address'        => 'Endereço',
    'Addresses'      => 'Endereços',
    'AreaManager'    => 'Gerente da área',
    'Articlegroup'   => 'ArticleGroup',
    'Articles'       => 'Artigos',
    'Balance'        => 'Equilíbrio',
    'Bonus'          => 'Bônus',
    'Business'       => 'O negócio',
    'CLV'            => 'Clv.',
    'Calendar'       => 'Calendário',
    'City'           => 'Cidade',
    'Client'         => 'Cliente',
    'Clients'        => 'Clientes',
    'Contact'        => 'Contato',
    'Country'        => 'País',
    'Created'        => 'Criado',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Rating de crédito',
    'Creditcard'     => 'Cartão de crédito',
    'DSO'            => 'Dso.',
    'DUE'            => 'Vencimento',
    'Date'           => 'Encontro',
    'Default'        => 'Padrão',
    'Delivery'       => 'Entrega',
    'Discount'       => 'Desconto',
    'DiscountP'      => 'Desconto%',
    'Documents'      => 'Documentos',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'arquivos',
    'Freightage'     => 'Freightage',
    'Group'          => 'Grupo',
    'ID'             => 'identificação',
    'Info'           => 'Info',
    'Invoice'        => 'Fatura',
    'Invoices'       => 'Faturas',
    'IsDefault'      => 'É padrão',
    'LastContact'    => 'Último contato.',
    'LastOrder'      => 'Último pedido',
    'Log'            => 'Registro',
    'Logs'           => 'Histórico',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'Sales Mtd.',
    'Main'           => 'Principal',
    'Margin'         => 'Margem',
    'Master'         => 'Mestre',
    'Messages'       => 'Mensagens',
    'Modified'       => 'Modificado',
    'Modules'        => 'Módulos.',
    'Name'           => 'Nome',
    'Name1'          => 'Nome1.',
    'Name2'          => 'Nome2.',
    'Name3'          => 'Nome3.',
    'Net'            => 'Internet',
    'Notes'          => 'Notas',
    'Number'         => 'Número',
    'Office'         => 'Escritório',
    'Payment'        => 'Pagamento',
    'PaymentTerm'    => 'Termo de pagamento',
    'Permission'     => 'Permissão',
    'Phone'          => 'Telefone',
    'Postal'         => 'Postal',
    'Price'          => 'Preço',
    'Prices'         => 'Preços',
    'Private'        => 'Privado',
    'Productgroup'   => 'Grupo de produtos',
    'Profile'        => 'Perfil',
    'Purchase'       => 'Comprar',
    'Quantity'       => 'Quantidade',
    'RecentInvoices' => 'Faturas recentes',
    'Sales'          => 'Vendas',
    'Segment'        => 'Segmento',
    'Segments'       => 'Segmentos',
    'Subtype'        => 'Subtipo',
    'Supplier'       => 'Fornecedor',
    'Suppliers'      => 'Fornecedores',
    'Support'        => 'Apoio, suporte',
    'Tags'           => 'Tag',
    'Title'          => '#VALUE!',
    'Type'           => 'Modelo',
    'Website'        => '#VALUE!',
    'Wire'           => 'Fio',
    'YTDSales'       => 'Vendas do ano',
    'Zip'            => 'Fecho eclair',
]];
