<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Учет',
    'Address'        => 'Адрес',
    'Addresses'      => 'Адреса',
    'AreaManager'    => 'Региональный менеджер',
    'Articlegroup'   => 'Staregroup.',
    'Articles'       => 'Статьи',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Остаток средств',
    'Bills'          => '',
    'Bonus'          => 'Бонус',
    'CLV'            => 'Каблук',
    'Calendar'       => 'Календарь',
    'City'           => 'Город',
    'Client'         => 'Клиент',
    'ClientID'       => '',
    'Contact'        => 'Контакт',
    'Country'        => 'Страна',
    'Created'        => 'Созданный',
    'CreatedAt'      => '',
    'CreditRating'   => 'Кредитный рейтинг',
    'Creditcard'     => 'Кредитная карта',
    'DSO'            => 'DSO',
    'DUE'            => 'Должное',
    'Date'           => 'Дата',
    'Default'        => 'Дефолт',
    'Delivery'       => 'Доставка',
    'Discount'       => 'Скидка',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Скидка %',
    'Documents'      => 'Документы',
    'Due'            => '',
    'Email'          => 'Электронное письмо',
    'Fax'            => 'Факс',
    'Files'          => 'Файлы',
    'Freightage'     => 'Фрахты',
    'Group'          => 'Группа',
    'ID'             => 'Я БЫ',
    'Info'           => 'Информация',
    'Invoice'        => 'Счет',
    'Invoices'       => 'Счета',
    'IsDefault'      => 'По умолчанию',
    'Items'          => '',
    'LastContact'    => 'Последний контакт',
    'LastOrder'      => 'Последний заказ',
    'Log'            => 'Бревно',
    'Logs'           => 'Журналы',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Sales.',
    'Map'            => '',
    'Margin'         => 'Допуск',
    'Master'         => 'Владелец',
    'Messages'       => 'Сообщения',
    'Modified'       => 'Модифицированный',
    'Name'           => 'Имя',
    'Name1'          => 'Имя1.',
    'Name2'          => 'Имя2.',
    'Name3'          => 'Имя3.',
    'Net'            => 'Сеть',
    'Notes'          => 'Примечания',
    'Number'         => 'Число',
    'Office'         => 'Офис',
    'Payment'        => 'Оплата',
    'PaymentTerm'    => 'Условия оплаты',
    'Permission'     => 'Разрешение',
    'Phone'          => 'Телефон',
    'Postal'         => 'Почтовый',
    'Price'          => 'Цена',
    'Prices'         => 'Цены',
    'Productgroup'   => 'Группа товаров',
    'Profile'        => 'Профиль',
    'Profit'         => '',
    'Purchase'       => 'Покупка',
    'Quantity'       => 'Количество',
    'RecentInvoices' => 'Недавние счета',
    'Sales'          => 'Продажи',
    'Segment'        => 'Сегмент',
    'Segments'       => 'Сегменты',
    'Subtype'        => 'Подтип',
    'Supplier'       => 'Поставщик',
    'Suppliers'      => 'Поставщики',
    'Support'        => 'Служба поддержки',
    'Tags'           => 'Теги',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Тип',
    'UnitPrice'      => '',
    'Website'        => '',
    'Wire'           => 'Проволока',
    'YTDSales'       => 'YTD Sales.',
    'Zip'            => 'Zip.',
]];
