<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Учет',
    'Addition'       => 'Добавление',
    'Address'        => 'Адрес',
    'Addresses'      => 'Адреса',
    'AreaManager'    => 'Региональный менеджер',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'статьи',
    'Balance'        => 'Баланс',
    'Bonus'          => 'бонус',
    'Business'       => 'Бизнес',
    'CLV'            => 'CLV',
    'Calendar'       => 'Календарь',
    'City'           => 'Город',
    'Client'         => 'клиент',
    'Clients'        => 'клиенты',
    'Contact'        => 'Контакт',
    'Country'        => 'Страна',
    'Created'        => 'Созданный',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'оценка кредитоспособности',
    'Creditcard'     => 'Кредитная карта',
    'DSO'            => 'DSO',
    'DUE'            => 'Должный',
    'Date'           => 'Дата',
    'Default'        => 'Дефолт',
    'Delivery'       => 'Доставка',
    'Discount'       => 'Скидка',
    'DiscountP'      => 'Скидка %',
    'Documents'      => 'документы',
    'Due'            => '#VALUE!',
    'Email'          => 'Электронное письмо',
    'Fax'            => 'факс',
    'Files'          => 'файлы',
    'Freightage'     => 'грузовместимость',
    'Group'          => 'Группа',
    'ID'             => 'Я БЫ',
    'Info'           => 'Информация',
    'Invoice'        => 'Выставленный счет',
    'Invoices'       => 'Счета-фактуры',
    'IsDefault'      => 'Является ли по умолчанию',
    'LastContact'    => 'Последний Контакт',
    'LastOrder'      => 'Последний заказ',
    'Log'            => 'Бревно',
    'Logs'           => 'бревна',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD продаж',
    'Main'           => 'Главный',
    'Margin'         => 'Поле',
    'Master'         => 'Владелец',
    'Messages'       => 'Сообщения',
    'Modified'       => 'модифицированный',
    'Modules'        => 'Модули',
    'Name'           => 'Имя',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'name3',
    'Net'            => 'Сеть',
    'Notes'          => 'Примечания',
    'Number'         => 'Число',
    'Office'         => 'Офис',
    'Payment'        => 'Оплата',
    'PaymentTerm'    => 'Условия оплаты',
    'Permission'     => 'Разрешение',
    'Phone'          => 'Телефон',
    'Postal'         => 'почтовый',
    'Price'          => 'Цена',
    'Prices'         => 'Цены',
    'Private'        => 'Частный',
    'Productgroup'   => 'Группа товаров',
    'Profile'        => 'Профиль',
    'Purchase'       => 'Покупка',
    'Quantity'       => 'Количество',
    'RecentInvoices' => 'Последние счетов-фактур',
    'Sales'          => 'Продажи',
    'Segment'        => 'сегмент',
    'Segments'       => 'Сегменты',
    'Subtype'        => 'Подтип',
    'Supplier'       => 'поставщик',
    'Suppliers'      => 'Поставщики',
    'Support'        => 'Поддерживать',
    'Tags'           => 'Теги',
    'Title'          => '#VALUE!',
    'Type'           => 'Тип',
    'Wire'           => 'Проволока',
    'YTDSales'       => 'Наивысший Менеджер по продажам',
    'Zip'            => 'застежка-молния',
]];
