<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'Bokföring',
    'Addition'       => 'Tillägg',
    'Address'        => 'Adress',
    'Addresses'      => 'adresser',
    'AreaManager'    => 'Områdeschef',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'artiklar',
    'Balance'        => 'Balans',
    'Bonus'          => 'Bonus',
    'Business'       => 'Företag',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalender',
    'City'           => 'Stad',
    'Client'         => 'Klient',
    'Clients'        => 'kunder',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Skapad',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kreditvärdighet',
    'Creditcard'     => 'Kreditkort',
    'DSO'            => 'DSO',
    'DUE'            => 'Till följd av',
    'Date'           => 'Datum',
    'Default'        => 'Standard',
    'Delivery'       => 'Leverans',
    'Discount'       => 'Rabatt',
    'DiscountP'      => 'rabatt%',
    'Documents'      => 'Dokument',
    'Due'            => '#VALUE!',
    'Email'          => 'E-post',
    'Fax'            => 'Fax',
    'Files'          => 'filer',
    'Freightage'     => 'LAST',
    'Group'          => 'Grupp',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'fakturor',
    'IsDefault'      => 'är standard',
    'LastContact'    => 'senast Kontakta',
    'LastOrder'      => 'Sista beställningen',
    'Log'            => 'Logga',
    'Logs'           => 'loggar',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Sales',
    'Main'           => 'Huvudsaklig',
    'Margin'         => 'Marginal',
    'Master'         => 'Bemästra',
    'Messages'       => 'meddelanden',
    'Modified'       => 'Ändrad',
    'Modules'        => 'moduler',
    'Name'           => 'namn',
    'Name1'          => 'namn1',
    'Name2'          => 'name2',
    'Name3'          => 'NAME3',
    'Net'            => 'Netto',
    'Notes'          => 'anteckningar',
    'Number'         => 'siffra',
    'Office'         => 'Kontor',
    'Payment'        => 'Betalning',
    'PaymentTerm'    => 'Betalningsvillkor',
    'Permission'     => 'Lov',
    'Phone'          => 'Telefon',
    'Postal'         => 'Post',
    'Price'          => 'Pris',
    'Prices'         => 'priserna',
    'Private'        => 'Privat',
    'Productgroup'   => 'Produktgrupp',
    'Profile'        => 'Profil',
    'Purchase'       => 'Inköp',
    'Quantity'       => 'Kvantitet',
    'RecentInvoices' => 'nya fakturor',
    'Sales'          => 'försäljning',
    'Segment'        => 'Segmentet',
    'Segments'       => 'segment',
    'Subtype'        => 'subtyp',
    'Supplier'       => 'Leverantör',
    'Suppliers'      => 'leverantörer',
    'Support'        => 'Stöd',
    'Tags'           => 'Tags',
    'Title'          => '#VALUE!',
    'Type'           => 'Typ',
    'Wire'           => 'Tråd',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'Blixtlås',
]];
