<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'การบัญชี',
    'Address'        => 'ที่อยู่',
    'Addresses'      => 'ที่อยู่',
    'AreaManager'    => 'ผู้จัดการพื้นที่',
    'Articlegroup'   => 'ArticleGroup',
    'Articles'       => 'บทความ',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'สมดุล',
    'Bills'          => '',
    'Bonus'          => 'โบนัส',
    'CLV'            => 'clv',
    'Calendar'       => 'ปฏิทิน',
    'City'           => 'เมือง',
    'Client'         => 'ลูกค้า',
    'ClientID'       => '',
    'Contact'        => 'ติดต่อ',
    'Country'        => 'ประเทศ',
    'Created'        => 'สร้าง',
    'CreatedAt'      => '',
    'CreditRating'   => 'การจัดอันดับเครดิต',
    'Creditcard'     => 'บัตรเครดิต',
    'DSO'            => 'DSO',
    'DUE'            => 'เนื่องจาก',
    'Date'           => 'วันที่',
    'Default'        => 'ค่าเริ่มต้น',
    'Delivery'       => 'จัดส่ง',
    'Discount'       => 'การลดราคา',
    'DiscountBonus'  => '',
    'DiscountP'      => 'การลดราคา %',
    'Documents'      => 'เอกสาร',
    'Due'            => '',
    'Email'          => 'อีเมล',
    'Fax'            => 'แฟกซ์',
    'Files'          => 'ไฟล์',
    'Freightage'     => 'การขนส่งสินค้า',
    'Group'          => 'กลุ่ม',
    'ID'             => 'id',
    'Info'           => 'ข้อมูล',
    'Invoice'        => 'ใบแจ้งหนี้',
    'Invoices'       => 'ใบแจ้งหนี้',
    'IsDefault'      => 'เป็นค่าเริ่มต้น',
    'Items'          => '',
    'LastContact'    => 'ติดต่อล่าสุด',
    'LastOrder'      => 'คำสั่งสุดท้าย',
    'Log'            => 'บันทึก',
    'Logs'           => 'การบันทึก',
    'MRR'            => 'MRR',
    'MTDSales'       => 'ขาย MTD',
    'Map'            => '',
    'Margin'         => 'ระยะขอบ',
    'Master'         => 'ผู้เชี่ยวชาญ',
    'Messages'       => 'ข้อความ',
    'Modified'       => 'ที่ได้รับการแก้ไข',
    'Name'           => 'ชื่อ',
    'Name1'          => 'ชื่อ 1',
    'Name2'          => 'ชื่อ 2',
    'Name3'          => 'ชื่อ 3',
    'Net'            => 'สุทธิ',
    'Notes'          => 'หมายเหตุ',
    'Number'         => 'ตัวเลข',
    'Office'         => 'สำนักงาน',
    'Payment'        => 'การชำระเงิน',
    'PaymentTerm'    => 'เงื่อนไขการชำระเงิน',
    'Permission'     => 'การอนุญาต',
    'Phone'          => 'โทรศัพท์',
    'Postal'         => 'เกี่ยวกับการไปรษณีย์',
    'Price'          => 'ราคา',
    'Prices'         => 'ราคา',
    'Productgroup'   => 'กลุ่มผลิตภัณฑ์',
    'Profile'        => 'ประวัติโดยย่อ',
    'Profit'         => '',
    'Purchase'       => 'ซื้อ',
    'Quantity'       => 'ปริมาณ',
    'RecentInvoices' => 'ใบแจ้งหนี้ล่าสุด',
    'Sales'          => 'ฝ่ายขาย',
    'Segment'        => 'ส่วน',
    'Segments'       => 'กลุ่ม',
    'Subtype'        => 'ประเภทย่อย',
    'Supplier'       => 'ผู้ผลิต',
    'Suppliers'      => 'ซัพพลายเออร์',
    'Support'        => 'สนับสนุน',
    'Tags'           => 'แท็ก',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'พิมพ์',
    'UnitPrice'      => '',
    'Website'        => '',
    'Wire'           => 'ลวด',
    'YTDSales'       => 'ขาย YTD',
    'Zip'            => 'ซิป',
]];
