<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'การบัญชี',
    'Addition'       => 'ส่วนที่เพิ่มเข้าไป',
    'Address'        => 'ที่อยู่',
    'Addresses'      => 'ที่อยู่',
    'AreaManager'    => 'ผู้จัดการพื้นที่',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'บทความ',
    'Balance'        => 'สมดุล',
    'Bonus'          => 'โบนัส',
    'Business'       => 'ธุรกิจ',
    'CLV'            => 'CLV',
    'Calendar'       => 'ปฏิทิน',
    'City'           => 'เมือง',
    'Client'         => 'ไคลเอนต์',
    'Clients'        => 'ลูกค้า',
    'Contact'        => 'ติดต่อ',
    'Country'        => 'ประเทศ',
    'Created'        => 'ที่สร้างไว้',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'การจัดอันดับเครดิต',
    'Creditcard'     => 'บัตรเครดิต',
    'DSO'            => 'เอสโอ',
    'DUE'            => 'ครบกำหนด',
    'Date'           => 'วันที่',
    'Default'        => 'ค่าเริ่มต้น',
    'Delivery'       => 'การจัดส่งสินค้า',
    'Discount'       => 'ส่วนลด',
    'DiscountP'      => '% ส่วนลด',
    'Documents'      => 'เอกสาร',
    'Due'            => '#VALUE!',
    'Email'          => 'อีเมล์',
    'Fax'            => 'แฟกซ์',
    'Files'          => 'ไฟล์',
    'Freightage'     => 'ของบรรทุกของ',
    'Group'          => 'กลุ่ม',
    'ID'             => 'ID',
    'Info'           => 'ข้อมูล',
    'Invoice'        => 'ใบแจ้งหนี้',
    'Invoices'       => 'ใบแจ้งหนี้',
    'IsDefault'      => 'เป็นค่าเริ่มต้น',
    'LastContact'    => 'ติดต่อล่าสุด',
    'LastOrder'      => 'คำสั่งสุดท้าย',
    'Log'            => 'เข้าสู่ระบบ',
    'Logs'           => 'ท่อน',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD ขาย',
    'Main'           => 'หลัก',
    'Margin'         => 'ขอบ',
    'Master'         => 'เจ้านาย',
    'Messages'       => 'ข้อความ',
    'Modified'       => 'ดัดแปลง',
    'Modules'        => 'โมดูล',
    'Name'           => 'ชื่อ',
    'Name1'          => 'ชื่อ 1',
    'Name2'          => 'name2',
    'Name3'          => 'NAME3',
    'Net'            => 'สุทธิ',
    'Notes'          => 'หมายเหตุ',
    'Number'         => 'จำนวน',
    'Office'         => 'สำนักงาน',
    'Payment'        => 'การชำระเงิน',
    'PaymentTerm'    => 'เงื่อนไขการชำระเงิน',
    'Permission'     => 'การอนุญาต',
    'Phone'          => 'โทรศัพท์',
    'Postal'         => 'ไปรษณีย์',
    'Price'          => 'ราคา',
    'Prices'         => 'ราคา',
    'Private'        => 'เอกชน',
    'Productgroup'   => 'Productgroup',
    'Profile'        => 'ข้อมูลส่วนตัว',
    'Purchase'       => 'ซื้อ',
    'Quantity'       => 'ปริมาณ',
    'RecentInvoices' => 'ใบแจ้งหนี้ล่าสุด',
    'Sales'          => 'ขาย',
    'Segment'        => 'ส่วน',
    'Segments'       => 'กลุ่ม',
    'Subtype'        => 'ย่อย',
    'Supplier'       => 'ผู้ผลิต',
    'Suppliers'      => 'ซัพพลายเออร์',
    'Support'        => 'สนับสนุน',
    'Tags'           => 'แท็ก',
    'Title'          => '#VALUE!',
    'Type'           => 'ชนิด',
    'Wire'           => 'ลวด',
    'YTDSales'       => 'YTD ขาย',
    'Zip'            => 'ซิป',
]];
