<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['SupplierManagement' => [
    'Accounting'     => 'облік',
    'Addition'       => 'додаток',
    'Address'        => 'адреса',
    'Addresses'      => 'адреси',
    'AreaManager'    => 'Area Manager',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'статті',
    'Balance'        => 'баланс',
    'Bonus'          => 'бонус',
    'Business'       => 'бізнес',
    'CLV'            => 'CLV',
    'Calendar'       => 'календар',
    'City'           => 'місто',
    'Client'         => 'клієнт',
    'Clients'        => 'клієнти',
    'Contact'        => 'контакт',
    'Country'        => 'країна',
    'Created'        => 'створений',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Кредитний рейтинг',
    'Creditcard'     => 'Кредитна карта',
    'DSO'            => 'DSO',
    'DUE'            => 'належне',
    'Date'           => 'Дата',
    'Default'        => 'дефолт',
    'Delivery'       => 'доставка',
    'Discount'       => 'знижка',
    'DiscountP'      => 'знижка%',
    'Documents'      => 'документи',
    'Due'            => '#VALUE!',
    'Email'          => 'E-mail',
    'Fax'            => 'факс',
    'Files'          => 'файли',
    'Freightage'     => 'вантажомісткість',
    'Group'          => 'група',
    'ID'             => 'ID',
    'Info'           => 'інформація',
    'Invoice'        => 'рахунок-фактура',
    'Invoices'       => 'Рахунки-фактури',
    'IsDefault'      => 'Чи є за замовчуванням',
    'LastContact'    => 'Останній Контакт',
    'LastOrder'      => 'останнє замовлення',
    'Log'            => 'Ввійти',
    'Logs'           => 'колоди',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD продажів',
    'Main'           => 'головний',
    'Margin'         => 'націнка',
    'Master'         => 'майстер',
    'Messages'       => 'повідомлення',
    'Modified'       => 'модифікований',
    'Modules'        => 'модулі',
    'Name'           => 'ім\'я',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'name3',
    'Net'            => 'нетто',
    'Notes'          => 'примітки',
    'Number'         => 'номер',
    'Office'         => 'офіс',
    'Payment'        => 'оплата',
    'PaymentTerm'    => 'Термін оплати',
    'Permission'     => 'дозвіл',
    'Phone'          => 'телефон',
    'Postal'         => 'поштовий',
    'Price'          => 'ціна',
    'Prices'         => 'ціни',
    'Private'        => 'приватний',
    'Productgroup'   => 'Група продуктів',
    'Profile'        => 'профіль',
    'Purchase'       => 'покупка',
    'Quantity'       => 'кількість',
    'RecentInvoices' => 'Останні рахунків-фактур',
    'Sales'          => 'продажів',
    'Segment'        => 'сегмент',
    'Segments'       => 'сегменти',
    'Subtype'        => 'підтип',
    'Supplier'       => 'постачальник',
    'Suppliers'      => 'постачальники',
    'Support'        => 'підтримка',
    'Tags'           => 'Теги',
    'Title'          => '#VALUE!',
    'Type'           => 'тип',
    'Wire'           => 'дротяний',
    'YTDSales'       => 'Найвищий Менеджер з продажу',
    'Zip'            => 'застібка-блискавка',
]];
